<html>

<head></head>

<body>
    <dom-module id="code-nasa-guide">
        <template>
            <style include="shared-styles">
                :host {
                    display: block;
                    background-color: #0B1011;
                    background-image: url('/images/backgrounds/guide.jpg'), linear-gradient(0deg, #323D44, transparent 1300px);
                    background-repeat: no-repeat;
                    background-position: center top, center bottom;
                    background-size: 250%;
                    font-size: 16px;
                    line-height: 24px;
                }
                
                .step > .step-image {
                    height: 60px;
                    background-repeat: no-repeat;
                    background-position: center bottom;
                    margin-bottom: 32px;
                }
                
                .step > .step-image.step-1 {
                    background-image: url('/images/guide-steps/1.png');
                }
                
                .step > .step-image.step-2 {
                    background-image: url('/images/guide-steps/2.png');
                }
                
                .step > .step-image.step-3 {
                    background-image: url('/images/guide-steps/3.png');
                }
                
                .step > .step-image.step-4 {
                    background-image: url('/images/guide-steps/4.png');
                }
                
                .step > .step-image.step-5 {
                    background-image: url('/images/guide-steps/5.png');
                }
                
                .step > .step-image.step-6 {
                    background-image: url('/images/guide-steps/6.png');
                }
                
                .step > .step-image.step-7 {
                    background-image: url('/images/guide-steps/7.png');
                }
                
                .step > .step-image.step-8 {
                    background-image: url('/images/guide-steps/8.png');
                }
                
                .step > .step-image.step-9 {
                    background-image: url('/images/guide-steps/10.png');
                    background-image: url('/images/guide-steps/9.png'), url('/images/guide-steps/10.png');
                    background-position: center top, center 100px;
                }
                
                .step > .step-image.step-10 {
                    background-image: url('/images/guide-steps/11.png'), url('/images/guide-steps/12.png'), url('/images/guide-steps/13.png');
                    background-position: center top, left 280px, right 280px;
                }
                
                .step > .step-image.step-11 {
                    background-image: url('/images/guide-steps/14.png');
                }
                
                .step > .step-image::after {
                    position: relative;
                    top: 74px;
                    display: block;
                    margin: 0 auto;
                    content: '';
                    width: 80px;
                    border-top: 1px solid var(--app-accent-color);
                }
                
                .step > h2,
                .step > .description > p {
                    text-align: center;
                }
                
                .table-container {
                    overflow-y: auto;
                    font-size: 13px;
                }
                
                .table-container > table {
                    width: 600px;
                }
                
                @media (min-width: 768px) {
                    :host {
                        background-size: 100%;
                    }
                    .container {
                        max-width: 885px;
                    }
                    .step {
                        position: relative;
                        margin-bottom: 42px;
                    }
                    .step > .step-image {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 180px;
                        height: 100%;
                        background-position: center top;
                        margin-bottom: 0;
                    }
                    .step > .step-image::after {
                        content: none;
                    }
                    .step > h2 {
                        position: absolute;
                        margin: 0;
                        top: 0;
                        left: 110px;
                        width: 100px;
                        text-align: right;
                    }
                    .step > .description {
                        margin-left: 244px;
                        border-left: 1px solid var(--app-accent-color);
                        padding-left: 40px;
                    }
                    .step > .description > p {
                        text-align: left;
                    }
                }
            </style>
            <div class="container" itemscope="" itemtype="https://code.nasa.gov/#/guide">
                <div class="splash">
                    <h1 itemprop="title">How to Publish</h1></div>
                <div class="step" itemprop="step 1">
                    <div class="step-image step-1"></div>
                    <h2>1</h2>
                    <div class="description" itemprop="description">
                        <p>Submit a request to release your project as Open Source to your center SRA (Software Release Authority) at <a href="https://softwarerelease.ndc.nasa.gov/">https://softwarerelease.ndc.nasa.gov/</a>. Check out a more detailed description of the SRA process at the bottom of this page.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 2">
                    <div class="step-image step-2"></div>
                    <h2>2</h2>
                    <div class="description" itemprop="description">
                        <p>After going through the SRA process, receive approval from your center SRA to release as Open Source.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 3">
                    <div class="step-image step-3"></div>
                    <h2>3</h2>
                    <div class="description" itemprop="description">
                        <p itemprop="url">Register on <a href="https://github.com/join" target="_blank">github.com/join</a> using your NASA email address.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 4">
                    <div class="step-image step-4"></div>
                    <h2>4</h2>
                    <div class="description" itemprop="description">
                        <p itemprop="url">Submit a NAMS request by filling out the <a href="http://nams.nasa.gov/nams/asset/227756" target="_blank">HQ AGCY NASA GitHub Collaborator Form</a>. This will request you be added as a member or collaborator to <a href="https://github.com/orgs/nasa/people">https://github.com/nasa</a>.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 5">
                    <div class="step-image step-5"></div>
                    <h2>5</h2>
                    <div class="description" itemprop="description">
                        <p itemprop="url">Reach out to us after submitting NAMs request. We can help you join NASA Org or answer any questions.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 6">
                    <div class="step-image step-6"></div>
                    <h2>6</h2>
                    <div class="description" itemprop="description">
                        <p itemprop="information">Transfer or import your source code into the NASA Org on GitHub.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 7">
                    <div class="step-image step-7"></div>
                    <h2>7</h2>
                    <div class="description" itemprop="description">
                        <p>Update the NASA Open Source Catalog via a pull request (repo <a href="https://github.com/nasa/open-source-catalog" itemprop="url" target="_blank">here</a>), or by our online <a href="https://developer.nasa.gov/pages/OpenInnovation/code-submission-app/">form</a> (behind NASA firewall) to register your project's meta-data. Be sure to provide good tags for your code project & follow <a href="https://code.gov/assets/data/ai_inventory-guidance.pdf">this government-wide guidance</a> on specific tags to use if your code involves machine-learning or artificial intelligence.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 8">
                    <div class="step-image step-8"></div>
                    <h2>8</h2>
                    <div class="description" itemprop="description">
                        <p>After your request is approved, you can view your project on <a href="https://code.nasa.gov/" itemprop="url">code.nasa.gov</a> and socialize! Email <a href="mailto:opensource@lists.nasa.gov" itemprop="email">opensource@lists.nasa.gov</a> or view <a href="https://help.github.com/articles/be-social" target="_blank">help.github.com/articles/be-social</a>.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 9">
                    <div class="step-image step-9"></div>
                    <h2>Overview</h2>
                    <div class="description" itemprop="description">
                        <p>Software release at NASA is governed by <a itemprop="url" href="http://nodis3.gsfc.nasa.gov/displayDir.cfm?t=NPR&amp;c=2210&amp;s=1C" target="_blank">NPR 2210.1C</a>. NPR 2210.1C establishes the roles, responsibilities, and procedures for reporting, reviewing, and releasing software under various conditions, including open source. Every center has a Software Release Authority (SRA). The SRA processes requests for software release and coordinates legal, export control, IT security, 508 compliance, and software engineering standards compliance reviews. Projects hoping to release software should contact their SRA early to discuss their goals and begin the reporting, review, and release process.</p>
                    </div>
                </div>
                <div class="step" itemprop="step 10">
                    <div class="step-image step-10"></div>
                    <h2>SRAs</h2>
                    <div class="description table-container">
                        <table>
                            <tbody>
                                <tr>
                                    <th>Center</th>
                                    <th>Email</th>
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                </tr>
                                <template is="dom-repeat" items="[[sras]]">
                                    <tr>
                                        <td>[[item.Center]]</td>
                                        <td><a itemprop="email" href$="[[_getMailtoHref(item.Email)]]" target="_blank">[[item.Email]]</a></td>
                                        <td>[[item.Name]]</td>
                                        <td>[[item.Title]]</td>
                                        <td>[[item.Phone]]</td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="step" itemprop="step 11">
                    <div class="step-image step-11"></div>
                    <h2>SRA Details</h2>
                    <div id="SRA" class="description" itemprop="description">
                        <p>To release code, it must go through a process run by the Software Release Authority or SRA.</p>
                        <p>One initiates the software review process by reporting the software as described in NPR 2210.1C (e.g., submitting a description of the software to be released, the individuals involved in its creation, development timeline, available documentation, and related topics). Depending on center procedures, this information may be captured through the <a href="https://ntr.ndc.nasa.gov/" target="_blank">NASA Technology Reporting System</a> or standard form NF1679. Contact your SRA for the specific procedure used at your center.</p>
                        <p>Each piece of software is unique, and must be reviewed on a case-by-case basis. Generally speaking, however, the review process will address the following considerations:</p>
                        <p></p>
                        <p><strong>Legal.</strong>
                            <br>It is important to ensure that NASA has appropriate rights in software, including subcomponents, before NASA releases that material outside the agency. Software is rarely developed in isolation. If your project uses external dependencies, you must provide details about such packages or sources when you report your software. (See NPR 2210.1C, Chapter 2 for details on reporting software.) The terms and conditions governing external software impact NASA's right to use and release software, and must be thoroughly analyzed before NASA can release software incorporating that external software. NASA attorneys will also help identify the set of terms and conditions that should govern a particular piece of software when NASA releases it. Per current NASA policy, NASA releases open source software under the NASA Open Source Agreement (NOSA) unless external Open Source Software incorporated into the NASA Open Source Software requires use of a different open source license or unless approved by Center Patent or IP Counsel. Such determinations must be made by your center intellectual property counsel before NASA may release the software in question.</p>
                        <p><strong>Export Control.</strong>
                            <br>The Export Administration Regulations (EAR) and the International Traffic in Arms Regulations (ITAR), among other laws and policies, restrict which NASA technology may be publicly disclosed. Software falling within the scope of these laws or policies cannot be released open source, and may be subject to release restrictions. Your local export control staff can help you determine whether export control laws apply to your technology.</p>
                        <p><strong>IT Security.</strong>
                            <br>Generally speaking, released software should not contain any information peculiar to NASA, such as user names, passwords, database credentials, IP addresses, host names, firewall and network information, or any other data which would expose or create vulnerabilities. Your SRA and IT Security staff will help you understand the types of risks occasioned by software release, and will work with you to remove elements of your software which may give rise to a vulnerability prior to release.</p>
                        <p><strong>508 Compliance.</strong>
                            <br>When developing, procuring, maintaining, or using Electronic and Information Technology (EIT), Federal agencies must ensure that Federal employees with disabilities have access to and use of information and data that is comparable to that for other employees.</p>
                        <p><strong>Software Engineering Requirements.</strong>
                            <br>NASA has established formal software engineering requirements in NPR 7150.2A. These requirements govern all software development activities and must be followed throughout a project's development life cycle. As part of the software release process, your center SRA and Engineering Technical Authority for software will work with you to verify (or establish) your software classification and ensure compliance with the corresponding engineering requirements prior to release. For this area of inquiry in particular it is best to front-load compliance by adhering to the software engineering requirements with a documented compliance matrix from the outset. Otherwise, you may incur significant delay and expense in obtaining compliance prior to release.</p>
                        <p>Depending on the number of projects being assessed for release at any given time general workloads and backlogs, traversing the release process can take anywhere from 3 to 6 months. The process may take longer for complex or novel release requests. Be sure to factor these time tables (with consultation with your SRA) into your project schedules.</p>
                    </div>
                </div>
            </div>
        </template>
        <script>
            Polymer({
                is: "code-nasa-guide",
                properties: {
                    sras: Object
                },
                created: function() {
                    var xhr = new XMLHttpRequest;
                    xhr.addEventListener("load", this._loadSras.bind(this));
                    xhr.open("GET", "/data/SRA.json");
                    xhr.send()
                },
                _loadSras: function(e) {
                    this.sras = JSON.parse(e.target.responseText)
                },
                _getMailtoHref: function(email) {
                    return "mailto:" + email
                }
            });
        </script>
    </dom-module>
</body>

</html>